input {
   http_poller {
      urls => {
         urlname => "${URL_NAME}"
      }
      request_timeout => 30
      schedule => { every =>"30s"}  
   }
}
output {
   file {
      path => "./test-%{+YYYY-MM-dd}.txt"
  }
}
